# prescotts

//Right click on repo folder, Terminal at folder
code .

//New Terminal - Start dev watch
gulp watch

//New Terminal - Start http server
cd src
python -m SimpleHTTPServer 8080
//Browse to..
http://localhost:8080

